// ========================================================================
//   Component: ngdialog.less
// ========================================================================== 

.ngdialog {
  .ngdialog-content{ width: 540px !important; }
  &.ngdialog-theme-default {
    padding-top: 20px !important;
    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
    }

  }
}
